<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIRE IT</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
    margin: 1rem;
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body style="background-image: url('img4.jpg'); background-size: 100%;" >
    <nav class="nav_reg">
            
                  <div> 
                      <a href=""><img src="img2.png" alt="" width="100" height="90"></a>
                    </div>

                  <div class="container-fluid">
                              <div class="collapse navbar-collapse" id="navbarScroll">
                                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                                
                                  <li class="nav-item" id="home">
                                    <a class="nav-link active" aria-current="page" href="home.html"><strong>Home</strong></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="about.html"><strong>About Us</strong></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="contact.html"><strong>Contact Us</strong></a>
                                  </li>
                                 
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="login.php"><strong>Login</strong></a>
                                  </li>
                                 
                                
                                </ul>
                                
                              </div>
                            </div>
                          </nav>
                          
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About HIRE IT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section>
            <div class = "image">
               <img src="https://cdn.pixabay.com/photo/2017/08/26/23/37/business-2684758__340.png">
            </div>

            <div class="about-section">
                <h1>About HIRE IT</h1>
                <p>Leading staffing and recruiting firms use an online recruitment software to improve sales and recruiter productivity, and manage the entire recruitment and applicant tracking process from a single, easy-to-use interface.

                    Recruitment softwares automate a firm’s staffing and recruiting operations, providing a central repository for candidate data (including resumes and applications). With the majority of North American staffing firms relying on a web recruitment system to track candidate and client activity, this is the preferred solution for recruiting high-quality candidates both quickly and cost-effectively.</p>
                
              </div>
              <div class="about-section">
                <h1>Explore Our Recruitment Software</h1>
                <p>HIRE IT was designed to simplify your hiring process and save you valuable time by helping you choose the right candidates, manage your talent pool, strengthen team collaboration, and hire top talent. Make recruitment and talent management your competitive advantages with the best Applicant Tracking System (ATS) on the market.</p>
                
              </div>
              <div class="about-section">
                <h1>Thousands of Free and Premium Job Posting Channels</h1>
                <p>Leverage HIRE IT to boost candidate applications by posting your jobs on thousands of free and premium channels globally such as Indeed, Monster, Linkedin, Facebook, Google for Jobs, and many more. Manage all your job ad campaigns directly within Manatal while saving money thanks to Manatal's preferential pricing.</p>
                
              </div>
              
              
           
    </body>
</html>

    
